CLIENT_ID=8ff194747831deaed9c0542462366a9e
CLIENT_SECRET=c6cceed16f61f22e4d62ba9379da55e8
REDIRECT_URI=https://shopify-dev.vercel.app/callback
DATABASE_URL=mysql+mysqlconnector://abhannan:abHannan@127.0.0.1:3306/shopify_app
